#System Properties
#Wed Mar 29 13:56:18 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Java\\jdk1.8.0_51\\jre\\bin
java.vm.version=25.51-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\zhangke\\Desktop\\GitHub\\git-code\\CrazyJava\\07\\7_1
java.runtime.version=1.8.0_51-b16
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Java\\jdk1.8.0_51\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\zhangke\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Java\\jdk1.8.0_51\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Java\\jdk1.8.0_51\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\zhangke
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.;C\:\\Java\\jdk1.8.0_51/lib/tools.jar;C\:\\Java\\jdk1.8.0_51/lib/dt.jar
user.name=zhangke
java.vm.specification.version=1.8
sun.java.command=ArgsTest
java.home=C\:\\Java\\jdk1.8.0_51\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_51
java.ext.dirs=C\:\\Java\\jdk1.8.0_51\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Java\\jdk1.8.0_51\\jre\\lib\\resources.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\rt.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\sunrsasign.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\jsse.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\jce.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\charsets.jar;C\:\\Java\\jdk1.8.0_51\\jre\\lib\\jfr.jar;C\:\\Java\\jdk1.8.0_51\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
